PORT=3001
COOKIE_SECRET=somesecret
NODE_ENV=development
MONGO_URL="mongodb://localhost:27017/hail"


aws autoscaling start-instance-refresh --auto-scaling-group-name GozemProjectStack-gozemasg-WqWKdgeA2ASS --preferences '{"MaxHealthyPercentage": 150, "MinHealthyPercentage": 50 }'
