CONN_ST=postgres://USER:PASSWORD@localhost:5432/talenthail
PORT=3001
COOKIE_SECRET=somesecret
NODE_ENV=development
TOKEN=examplelongtoken
DATABASE_URL="postgresql://postgres:stk@localhost:5432/hail?schema=hail"
MONGO_URL="mongodb://localhost:27017/hail"